## Using MySQL as datasource (enabled). If you want to switch back to H2, comment the MySQL block and uncomment the H2 lines.
spring.datasource.url=jdbc:mysql://localhost:3306/placement_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=AayushSQL@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# H2 fallback (commented) - keep for local demo if needed
# spring.datasource.url=jdbc:h2:mem:placement_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
